PORT=3000
SESSION_SECRET=pon-aqui-una-cadena-larga-aleatoria

DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback

ADMIN_DISCORD_ID=123456789012345678
PUBLIC_DISCORD_INVITE=https://discord.gg/vQpE6p3sSw
PUBLIC_DISCORD_USER=okumarusempai
